Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz
Stepping:              4
CPU MHz:               2600.000
BogoMIPS:              5205.02
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              19712K
NUMA node0 CPU(s):     0-11
NUMA node1 CPU(s):     12-23

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-31-13>
Subject: Job 1692615: <NONAME> in cluster <dcc> Done

Job <NONAME> was submitted from host <n-62-31-3> by user <s144299> in cluster <dcc> at Wed Jan  9 12:19:29 2019
Job was executed on host(s) <n-62-31-13>, in queue <hpcintro>, as user <s144299> in cluster <dcc> at Wed Jan  9 12:19:30 2019
</zhome/34/8/98022> was used as the home directory.
</zhome/34/8/98022/hpc2019/Assignment_1> was used as the working directory.
Started at Wed Jan  9 12:19:30 2019
Terminated at Wed Jan  9 12:19:31 2019
Results reported at Wed Jan  9 12:19:31 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
lscpu
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.31 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   19 sec.
    Turnaround time :                            2 sec.

The output (if any) is above this job summary.

