    58.594    486.708 0 # matmult_kmn
   234.375    486.143 0 # matmult_kmn
   937.500    489.707 0 # matmult_kmn
  2109.375    485.885 0 # matmult_kmn
  3750.000    497.309 0 # matmult_kmn
  5859.375    496.972 0 # matmult_kmn
  8437.500    500.500 0 # matmult_kmn
 11484.375    504.168 0 # matmult_kmn
 15000.000    503.606 0 # matmult_kmn
 18984.375    492.514 0 # matmult_kmn
    58.594    519.138 0 # matmult_kmn
   234.375    514.224 0 # matmult_kmn
    58.594    529.005 0 # matmult_kmn
   234.375    522.086 0 # matmult_kmn
    58.594    517.147 0 # matmult_kmn
   234.375    516.109 0 # matmult_kmn
