    58.594    473.979 0 # matmult_knm
   234.375    467.752 0 # matmult_knm
   937.500    404.684 0 # matmult_knm
  2109.375    381.900 0 # matmult_knm
  3750.000    359.634 0 # matmult_knm
  5859.375    331.180 0 # matmult_knm
  8437.500    357.966 0 # matmult_knm
 11484.375    341.139 0 # matmult_knm
 15000.000    364.051 0 # matmult_knm
 18984.375    348.138 0 # matmult_knm
    58.594    491.443 0 # matmult_knm
   234.375    481.689 0 # matmult_knm
    58.594    506.074 0 # matmult_knm
   234.375    492.815 0 # matmult_knm
    58.594    493.389 0 # matmult_knm
   234.375    495.485 0 # matmult_knm
