    58.594    507.218 0 # matmult_mnk
   234.375    490.658 0 # matmult_mnk
   937.500    451.242 0 # matmult_mnk
  2109.375    439.966 0 # matmult_mnk
  3750.000    369.813 0 # matmult_mnk
  5859.375    331.702 0 # matmult_mnk
  8437.500    396.368 0 # matmult_mnk
 11484.375    350.101 0 # matmult_mnk
 15000.000    389.050 0 # matmult_mnk
 18984.375    344.207 0 # matmult_mnk
    58.594    506.174 0 # matmult_mnk
   234.375    495.993 0 # matmult_mnk
    58.594    515.275 0 # matmult_mnk
   234.375    499.458 0 # matmult_mnk
    58.594    505.350 0 # matmult_mnk
   234.375    501.938 0 # matmult_mnk
