    58.594    509.736 0 # matmult_nmk
   234.375    499.433 0 # matmult_nmk
   937.500    466.812 0 # matmult_nmk
  2109.375    453.045 0 # matmult_nmk
  3750.000    404.601 0 # matmult_nmk
  5859.375    403.829 0 # matmult_nmk
  8437.500    431.898 0 # matmult_nmk
 11484.375    422.498 0 # matmult_nmk
 15000.000    429.345 0 # matmult_nmk
 18984.375    420.649 0 # matmult_nmk
    58.594    506.466 0 # matmult_nmk
   234.375    501.500 0 # matmult_nmk
    58.594    508.371 0 # matmult_nmk
   234.375    511.934 0 # matmult_nmk
    58.594    507.718 0 # matmult_nmk
   234.375    507.645 0 # matmult_nmk
